#input application name here
spring.application.name=test-log-app
#turn off start-up banner from logs
spring.main.banner-mode=OFF

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN